# MR-Media-backend

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  scp.sh  settings.gradle
docs/: MR-Media 接口文档 v0.01.md  MR-Media 接口文档 v0.02 （For微信）.md  MR-Media 接口文档 v0.02.md  MR-Media 接口文档 v0.03.md  MR-Media 数据库文档.md  MR-Media 错误码.md  database.md  前后端合作文档.md
src/main/java/com/mr/media/: Application.java  ServletInitializer.java
src/main/java/com/mr/media/config/: AsyncConfig.java  InterceptorConfig.java  ResourceConfig.java  SwaggerConfig.java
src/main/java/com/mr/media/controller/: NotificationController.java  ReviewController.java  SettleController.java  TestController.java  UserController.java  WeChatController.java
src/main/java/com/mr/media/controller/authority/: ActorController.java  AdminController.java  AgentController.java
src/main/java/com/mr/media/filter/: SimpleCORSFilter.java
src/main/java/com/mr/media/interceptor/: TokenInterceptor.java
src/main/java/com/mr/media/model/: Actor.java  ActorVideo.java  Admin.java  Agent.java  Authority.java  AuthorityGroup.java  Notification.java  Picture.java  Platform.java  Review.java  Settle.java  User.java  UserUploadedPicture.java
src/main/java/com/mr/media/request/: BaseReq.java
src/main/java/com/mr/media/request/notification/: MarkNotificationReq.java
src/main/java/com/mr/media/request/review/: MarkReviewReq.java  OperateReviewReq.java
src/main/java/com/mr/media/request/settle/: AddSettleRecordReq.java  getSettlesReq.java
src/main/java/com/mr/media/request/user/: AddPlatformForActorReq.java  ChangePasswordReq.java  LoginReq.java  LookUpAgentSubEmployeesReq.java
src/main/java/com/mr/media/request/weChat/: BindingReq.java
src/main/java/com/mr/media/response/: BaseResp.java
src/main/java/com/mr/media/response/notification/: GetPagedNotificationsResp.java
src/main/java/com/mr/media/response/review/: GetAllReviewsResp.java  GetPagedReviewsResp.java  GetReviewPicturesResp.java
src/main/java/com/mr/media/response/settle/: GetAllSettleResp.java
src/main/java/com/mr/media/response/user/: GetProfileResp.java  LoginResp.java  LookUpAgentSubEmployeesResp.java  LookUpSubEmployeeDetailResp.java  SubEmployeeDetailResp.java  SubEmployeesResp.java
src/main/java/com/mr/media/response/weChat/: CheckResp.java
src/main/java/com/mr/media/service/: NotificationService.java  ReviewService.java  SettleService.java  UploadService.java  UserService.java  WeChatService.java
src/main/java/com/mr/media/tool/: Pair.java
src/main/java/com/mr/media/util/: DateHelper.java  FileHelper.java  TokenHelper.java  UidHelper.java  WeChatHelper.java
src/main/resources/: MR_Media.sql  application.properties  ebean.properties  logback.xml
(+22 files in other folders)
