
# WeChat info

weChat.token = MR_Media
weChat.appid = wxc833e93ee9bb4bc1
weChat.appsecret = b26f9cc6b8313727a281deb1f9fdcec1
weChat.access_token.public.url = https://api.weixin.qq.com/cgi-bin/token
weChat.access_token.private.url = https://api.weixin.qq.com/sns/oauth2/access_token


paths.uploadedFiles = /Users/tanjingru/Desktop

multipart.max-file-size=100MB
multipart.max-request-size=100MB


avatar-upload-types=jpg,png
video-upload-types=mp4,mov