# generate DDL files
ebean.ddl.generate=false

# run ddl drops and recreates tables
ebean.ddl.run=false

datasource.default=mysql

datasource.mysql.username=mrmedia
datasource.mysql.password=mrmedia
#datasource.mysql.databaseUrl=jdbc:mysql://localhost/MR_Media?characterEncoding=UTF-8
datasource.mysql.databaseUrl=jdbc:mysql://112.74.50.130/mr_media?characterEncoding=UTF-8
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
